{
  "identifier": "3F5D0A10-0000-0000-0000-000000000001",
  "nonRenewingSubscriptions": [],
  "products": [],
  "settings": {},
  "subscriptionGroups": [
    {
      "id": "21000000",
      "localizations": [],
      "name": "Foamlog Pro",
      "subscriptions": [
        {
          "adHocOffers": [],
          "codeOffers": [],
          "displayPrice": "1.99",
          "familyShareable": false,
          "groupNumber": 1,
          "internalID": "21000001",
          "introductoryOffer": null,
          "localizations": [
            {
              "description": "Muscle-group frequency insights and custom routines",
              "displayName": "Foamlog Pro",
              "locale": "en_US"
            }
          ],
          "productID": "foamlog.pro.monthly",
          "recurringSubscriptionPeriod": "P1M",
          "referenceName": "Foamlog Pro Monthly",
          "subscriptionGroupID": "21000000",
          "type": "RecurringSubscription"
        }
      ]
    }
  ],
  "version": "1"
}